; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{6B31097D-5577-4B79-8775-2675F99739A4}
AppName=Test_M
AppVerName=Test_M 1.0.0.8
AppPublisher=Mazur Y.V.
AppPublisherURL=http://mazur.dp.ua
AppSupportURL=http://mazur.dp.ua
AppUpdatesURL=http://mazur.dp.ua
DefaultDirName={pf}\Test_M
DefaultGroupName=Test_M
DisableProgramGroupPage=yes
LicenseFile=D:\документы\Visual Studio 2010\мое\Test_M\license.txt
OutputDir=D:\документы\Visual Studio 2010\мое\Test_M\setup
OutputBaseFilename=setup_Test_M
;SetupIconFile=D:\мои доки\Visual Studio 2005\Projects\Test_M\setup\icon2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\документы\Visual Studio 2010\мое\Test_M\Test_M\bin\Release\Test_M.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\документы\Visual Studio 2010\мое\Test_M\Test_M\bin\Debug\Tests\*"; DestDir: "{app}\Tests"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\документы\Visual Studio 2010\мое\Test_M\Help\Test_M_Help.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\документы\Visual Studio 2010\мое\Test_M\setup\dotnetfx2.0.exe";  Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Messages]
BeveledLabel=Copyright 2010 © Mazur Y.V.

[Icons]
Name: "{group}\Test_M"; Filename: "{app}\Test_M.exe"
Name: "{group}\{cm:ProgramOnTheWeb,setup_Test_M}"; Filename: "http://mazur.dp.ua"
Name: "{group}\{cm:UninstallProgram,setup_Test_M}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Test_M"; Filename: "{app}\Test_M.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Test_M"; Filename: "{app}\Test_M.exe"; Tasks: quicklaunchicon


 [Code]
var
ResultCode: Integer;
FrameworkInst: TOutputMsgWizardPage;
Frameworkneedinstal:Bool;


procedure InitializeWizard;
begin
if not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727')
then
begin
FrameworkInst:=CreateOutputMsgPage(wpWelcome,'Установка Framework 2.0','','Для работы программы необходим Microsoft .NET Framework 2.0, который не установлен на Вашем компьютере! При нажатии кнопки "Далее" начнется установка Microsoft .NET Framework 2.0. Завершите установку программы и повторите установку Test_M');
Frameworkneedinstal:=True;
end
else
FrameworkInst:=CreateOutputMsgPage(wpWelcome,'Проверка системных требований','','Microsoft .NET Framework 2.0 установлен!');
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
ResultCode: Integer;
begin
Result:= True;
if (CurPageID = FrameworkInst.ID) then
if (Frameworkneedinstal) then
begin
ExtractTemporaryFile('dotnetfx2.0.exe');
Exec(ExpandConstant('{tmp}\dotnetfx2.0.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated,ResultCode);
end;

end;






